# SpringJPA_project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: main.java
src/main/java/test/: Application.java  FixedChanges.java  HelloEndpoint.java  Listiner.java  Producer.java  ReplicationService.java  SpringApp.java  WorkerService.java
src/main/java/test/controller/: ChangeAllController.java  ClothesController.java  CoatController.java  ControllerAll.java  JMS.java  OrderController.java  OrderPosController.java  UserController.java
src/main/java/test/entity/: ChangeAll.java  Clothes.java  Coat.java  IssuePoit.java  Order.java  OrderPos.java  Test2.java  TestEntity.java  User.java
src/main/java/test/entity2/: Clothes2.java  Coat2.java  IssuePoint2.java  Message.java  Order2.java  OrderPos2.java  User2.java
src/main/java/test/repository/: ChangeRepository.java  Clothes2Repository.java  ClothesRepository.java  Coat2Repositoty.java  CoatRepository.java  IssuePoint2Repository.java  IssuePointRepository.java  IssuePoitRepository.java  Order2Repository.java  OrderPos2Repository.java  OrderPosRepository.java  OrderRepository.java  TestRepository.java  User2Repository.java  UserRepository.java
src/main/resources/: application.properties
