group 'ide.1'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
buildscript {

    ext{
        SpringBootVersion = '2.0.5.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq'
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.15.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile("junit:junit")
}
