spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.activemq.broker-url=tcp://localhost:61616
server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true